{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/html/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/frontend/css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/frontend/js/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/frontend/html/index.html"
    },
    {
      "src": "/chat",
      "dest": "/src/frontend/html/chat.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/src/frontend/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/src/frontend/js/$1"
    }
  ]
}
